<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link href="css/home.css" rel="stylesheet">
</head>
<body>
<div class="container">
<header>
  <nav>
    <img class="nav-logo" src="images/logo.jpg" alt="Logo">
    <a class="nav-button" href="home.html">Home</a>
    <a class="nav-button" href="about.html">About Us</a>
    <a class="nav-button"href="team.html">Calendar</a>
    <a class="nav-button"href="donate.html">Donate</a>
    <a class="nav-button"href="auditions.html">Auditions</a>
  </nav>
</header>
<main>
  <img class="image1" src="images/image1.jpg" alt="Winning at a competition">
  <div class="text">
    <h1>What is Chalkaa?</h1>
    <p>We are a competetive Bollywood Fusion dance team based at UNC Chapel Hill. 
      We perform multiple styles: Bhangra, Hip Hop, Indian Classical, etc. 
      We compete all around the nation! Explore the website to learn more!</p>
  </div>
  <div class="containerforimages">
    <div class="smallimages">
        <img src="images/image2.jpg" alt="Apples">
        <img src="images/image3.jpg" alt="Grapes">
    </div>
    <div class="image4"></div>
  </div>
</main>
<footer>
 <h2>Thank you for visiting our page</h2>
</footer>
</div>
</body>